# Android-Google-Maps-3D-markers

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasrodrigues/a3dmarkertest/: CarType.kt  Extensions.kt  LatLngInterpolator.kt  MainActivity.kt
app/src/main/java/com/lucasrodrigues/a3dmarkertest/components/map/: AnimationQueue.kt  MapOverlayLayout.kt  Rotation3DComponent.kt
app/src/main/java/com/lucasrodrigues/a3dmarkertest/components/map/marker/: CarRotation3DMarkerView.kt  MarkerView.kt
app/src/main/java/com/lucasrodrigues/a3dmarkertest/models/: LocationUpdate.kt
app/src/main/res/layout/: activity_main.xml  map_overlay_car_marker.xml  map_overlay_marker.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
